<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Daliy Challenge </h1>
    <ol>
      <h2>Command to create a directory named my-folder</h2>
      <li>Answer:<em>'mkdir my-folder'</em></li>
      <h2>Command to create a file named index.html</h2>
      <li>Answer: <em>'touch index.html'</em></li>
      <h2>Command to check your current working directory</h2>
      <li>Answer: <em>'pwd'</em></li>
      <h2>Command to list the contents of your current working directory</h2>
      <li>Answer: <em>'ls'</em></li>
    </ol>
    <script src="script.js"></script>
  </body>
</html>